<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="eVolve - Modern HR Management Platform by Lixnet Technologies" />
    <title>eVolve - HR Management</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/favicon-PvIL13JH.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-BB9CAOuD.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-qxqtbSIl.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-B6fORsat.png" />
    <link rel="manifest" href="/assets/site-D5u-BDsO.webmanifest" />
    <script type="module" crossorigin src="/assets/index-Dz0p_6NQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CwBz30FV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
